@import 'colors';
@import 'fonts';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    position: relative;
}

nav {
    font-family: $font-primary;
    background-color: transparent;
    color: white;
    padding-top: 15px;
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-brand {
        font-family: $font-secondary;
        span {
            letter-spacing: 0.3rem;
        }
        display: flex;
    }
    .nav-list {
        display: flex;
        list-style: none;
        width: 400px;
        justify-content: space-between;
        .nav-list-item {
            cursor: pointer;
            position: relative;
        }
        .nav-list-item::after {
            content: "";
            position: absolute;
            height: 1px;
            background-color: white;
            left: 50%;
            right: 50%;
            transition: 0.3s;
            bottom: 0;
        }
        .nav-list-item:hover::after {
            left: 0;
            right: 0;
        }
    }
    .hamburger-menu {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        justify-content: space-around;
        padding: 5px;
        cursor: pointer;
        display: none;
        border: 1px solid white;
    }

    .hamburger-line {
        height: 3.1px;
        border-radius: 0px;
        width: 30px;
        background-color: white;
    }
}

.navbar-mobile {
    background-color: $color-primary;
    overflow: hidden;
    height: 0;
    padding-top: 0px;
    color: white;
    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        height: 150px;
        justify-content: space-between;
        li {
            cursor: pointer;
            position: relative;
            width: fit-content;
        }
        li::after {
            content: "";
            position: absolute;
            height: 1px;
            background-color: white;
            left: 50%;
            right: 50%;
            transition: 0.3s;
            bottom: 0;
        }
        li:hover::after {
            left: 0;
            right: 0;
        }
    }
}

header {
    font-family: $font-primary;
    padding-top: 130px !important;
    padding-bottom: 50px;
    background-image: linear-gradient(70deg, $color-primary, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
    background-image: -webkit-gradient(linear, left bottom, right top, $color-primary, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
    background-image: -webkit-linear-gradient(70deg, $color-primary, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
    background-image: -moz-linear-gradient(70deg, $color-primary, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
    background-image: -o-linear-gradient(70deg, $color-primary, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
    background-image: -ms-linear-gradient(70deg, $color-primary, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
    .row {
        align-items: center;
        color: white;
        .header-text {
            opacity: 0;
            transition: 1.5s opacity ease-in-out;
        }
        h1 {
            line-height: 70px;
            margin-bottom: 50px;
        }
        p {
            width: 80%;
            font-size: 1.2rem;
            margin-bottom: 100px;
        }
        .header-buttons {
            display: flex;
            justify-content: space-between;
            width: 70%;
            .contact-us,
            .contact-us:link,
            .contact-us:visited {
                padding: 10px 30px 10px 30px;
                color: $color-primary;
                background-color: rgb(35, 167, 153);
                border-radius: 17px;
                text-decoration: none;
                transition: background-color 0.3s ease-in-out;
            }
            .contact-us:hover {
                background-color: lighten($color: rgb(35, 167, 153), $amount: 15);
            }
            .about-us,
            .about-us:link,
            .about-us:visited {
                padding: 10px 30px 10px 30px;
                color: rgb(35, 167, 153);
                border: 1px solid rgb(35, 167, 153);
                background-color: transparent;
                border-radius: 17px;
                transition: background-color 0.3s ease-in-out;
                text-decoration: none;
            }
            .about-us:hover {
                background-color: rgb(35, 167, 153);
                color: $color-primary;
            }
        }
    }
    .countdown-label {
        font-family: $font-primary;
        width: fit-content;
        margin: auto;
        p {
            margin: auto;
        }
        .days,
        .hours,
        .minutes,
        .seconds,
        .column {
            font-size: 2.5rem;
        }
        .period-box {
            display: inline-block;
            width: fit-content;
            margin: auto;
        }
        .countdown-label-single {
            font-size: 1rem;
            margin-right: 15px;
        }
    }
}

#services {
    font-family: $font-primary;
    position: relative;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 80px;
    h3 {
        font-weight: bold;
    }
    table {
        position: absolute;
        width: 350px;
        z-index: 1;
        height: 500px;
        left: 20px;
        td {
            width: 13px !important;
            height: 13px;
            display: inline-block;
            margin-right: 35px;
            background-color: rgba(221, 163, 56, 0.3);
            border-radius: 50%;
        }
    }
    .services-flexbox {
        position: relative;
        z-index: 2;
        display: flex;
        transform: translateX(1400px);
        transition: 0.5s transform ease-in-out;
        justify-content: space-between;
        .services-card {
            background-color: white;
            transition: background-color 0.3s ease-in-out;
            border-radius: 10px;
            box-shadow: 8px 8px 100px -50px;
            padding: 20px;
            width: 310px;
            height: 350px;
            ul {
                list-style: none;
            }
        }
        .services-card:hover {
            background-color: $color-primary;
            color: white;
        }
    }
}


#about {
    font-family: $font-primary;
    h3 {
        font-weight: bold;
    }
}

#team {
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 70px;
    table {
        position: absolute;
        width: 289px;
        z-index: 1;
        height: 500px;
        right: 0px;
        td {
            width: 13px !important;
            height: 13px;
            display: inline-block;
            margin-right: 35px;
            background-color: rgba(13, 66, 109, 0.3);
            border-radius: 50%;
        }
    }
    .team-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        justify-items: center;
        .grid-card {
            display: flex;
            position: relative;
            z-index: 10;
            background-color: white !important;
            border-radius: 7px;
            box-shadow: 30px 30px 100px -60px;
            text-align: left;
            transition: 0.5s transform ease-in-out;
            width: 400px;
            .grid-card-img-container {
                position: relative;
                margin-right: 40px;
                .layer {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    z-index: 5;
                    transition: background-color 0.3s ease-in-out;
                    border-top-left-radius: 7px;
                    border-bottom-left-radius: 7px;
                    bottom: 0;
                }
                img {
                    height: 100%;
                    border-top-left-radius: 7px;
                    position: relative;
                    z-index: 10;
                    border-bottom-left-radius: 7px;
                }
                .icons {
                    position: absolute;
                    top: 25%;
                    z-index: 10;
                    left: 40%;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 70px;
                    transition: opacity 0.3s ease-in-out;
                    opacity: 0;
                    i {
                        cursor: pointer;
                        font-size: 1.3rem;
                        transition: 0.2s ease-in-out;
                    }
                    i:hover {
                        color: lightblue;
                    }
                }
            }
        }
    }
    .grid-card-left-trans {
        transform: translateX(-800px);
    }
    .grid-card-right-trans {
        transform: translateX(800px);
    }
}

#partners {
    h3 {
        font-weight: bold;
    }
    .container {
        position: relative;
    }
    .slick-prev {
        position: absolute;
        left: 0px;
        top: 45%;
        z-index: 100;
    }
    .slick-next {
        position: absolute;
        right: 0;
        top: 45%;
        z-index: 100;
    }
    font-family: $font-primary;
    .slick-slider {
        text-align: center;
        div {
            text-align: center;
        }
    }
    .slick-slide {
        text-align: center !important;
        img {
            margin: auto;
        }
    }
    .slick-arrow,
    .slick-next,
    .slick-prev {
        transition: 0.3s ease-in-out;
    }
    .slick-arrow:hover,
    .slick-next:hover,
    .slick-prev:hover {
        background-color: $color-primary;
        color: white !important;
    }
}

#contact {
    font-family: $font-primary;
    h3 {
        text-align: center;
        font-weight: bold;
    }
    .container {
        padding: 25px;
        border-radius: 8px;
        position: relative;
        z-index: 1;
        background-color: #e6e6e6;
        h4 {
            text-align: center;
        }
        input {
            padding: 5px 10px 5px 10px;
            background-color: white;
            border: none;
            border-radius: 5px;
            outline: none;
        } 
        input:focus {
            box-shadow: 0px 0px 25px 0px lightblue;
        }
        input.name {
            width: 50%;
        }
        input.email {
            width: 70%;
        }
        textarea {
            resize: none;
            border: none;
            border-radius: 5px;
            outline: none;
            padding: 5px 10px 5px 10px;
            width: 100%;
        }
        textarea:focus {
            box-shadow: 0px 0px 25px 0px lightblue;
        }
        button {
            outline: none;
            padding: 5px 50px 5px 50px;
            background-color: $color-primary;
            color: white;
            transition: 0.2s background-color ease-in-out;
            border-radius: 5px;
        }
        button:hover {
            background-color: lighten($color: $color-primary, $amount: 10);
        }
    }
}

footer {
    margin-top: -200px;
    position: relative;
    z-index: 0;
    color: white;
    padding-top: 200px;
    font-family: $font-primary;
    padding-bottom: 40px;
    background-color: $color-primary;
    .container {
        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 150px;
            h2 {
                font-family: $font-secondary;
                letter-spacing: 3px;
            }
            a {
                display: block;
                color: white;
                margin-bottom: 10px;
            }
        }
    }
}

// Media Queries

@media screen and (max-width: 1200px) {
    #services {
        .services-card {
            width: 250px !important;
        }
    }
}

@media screen and (max-width: 992px) {
    header {
        .row {
            .header-buttons {
                width: 100%;
            }
        }
    }
    #services {
        .services-card {
            width: 200px !important;
        }
    }
    #team {
        .team-grid {
            grid-template-columns: 1fr;
        }
    }
    .countdown-label {
        .days,
        .hours,
        .minutes,
        .seconds,
        .column {
            font-size: 2rem !important;
        }
        .countdown-label-single {
            font-size: 1rem;
            margin-right: 15px;
        }
    }
}

@media screen and (max-width: 810px) {

    footer {
        .footer-grid {
            grid-template-columns: 1fr 1fr !important;
        }
        .footer-text {
            grid-column: 1/3 !important;
            margin-bottom: 30px;
        }
    }

}

@media screen and (max-width: 768px) {
    nav {
        ul {
            display: none !important;
        }
        .hamburger-menu {
            display: flex;
        }
    }
    header {
        .row {
            img {
                display: none;
            }
            .header-buttons {
                margin-bottom: 40px;
            }
        }
    }
    #services {
        table {
            display: none;
        }
        .services-flexbox {
            flex-direction: column;
            align-items: center;
        }
        .services-card {
            margin-bottom: 30px;
            width: 310px !important;
        }
    }
    #team {
        table {
            display: none;
        }
    }
}

@media screen and (max-width: 576px) {
    #team {
        .grid-card {
            width: 290px !important;
            .grid-card-img-container {
                margin-right: 10px !important;
            }
        }
    }
    .countdown-label {
        p {
            font-size: 1rem !important;
        }
    }
    #contact {
        .container {
            width: 97% !important;
        }
    }
    footer {
        .footer-grid {
            grid-column-gap: 20px !important;
        }
    }
}

@media screen and (max-width: 400px) {
    .countdown-label {
        .days,
        .hours,
        .minutes,
        .seconds,
        .column {
            font-size: 1.5rem !important;
        }
        .countdown-label-single {
            font-size: 0.8rem !important;
        }
    }
}