* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

nav {
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  color: white;
  padding-top: 15px;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  left: 0;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-brand {
  font-family: "Spartan", sans-serif;
  display: flex;
}
nav .nav-brand span {
  letter-spacing: 0.3rem;
}
nav .nav-list {
  display: flex;
  list-style: none;
  width: 400px;
  justify-content: space-between;
}
nav .nav-list .nav-list-item {
  cursor: pointer;
  position: relative;
}
nav .nav-list .nav-list-item::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: white;
  left: 50%;
  right: 50%;
  transition: 0.3s;
  bottom: 0;
}
nav .nav-list .nav-list-item:hover::after {
  left: 0;
  right: 0;
}
nav .hamburger-menu {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  justify-content: space-around;
  padding: 5px;
  cursor: pointer;
  display: none;
  border: 1px solid white;
}
nav .hamburger-line {
  height: 3.1px;
  border-radius: 0px;
  width: 30px;
  background-color: white;
}

.navbar-mobile {
  background-color: #020a31;
  overflow: hidden;
  height: 0;
  padding-top: 0px;
  color: white;
}
.navbar-mobile ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
}
.navbar-mobile ul li {
  cursor: pointer;
  position: relative;
  width: fit-content;
}
.navbar-mobile ul li::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: white;
  left: 50%;
  right: 50%;
  transition: 0.3s;
  bottom: 0;
}
.navbar-mobile ul li:hover::after {
  left: 0;
  right: 0;
}

header {
  font-family: "Open Sans", sans-serif;
  padding-top: 130px !important;
  padding-bottom: 50px;
  background-image: linear-gradient(70deg, #020a31, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
  background-image: -webkit-gradient(linear, left bottom, right top, #020a31, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
  background-image: -webkit-linear-gradient(70deg, #020a31, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
  background-image: -moz-linear-gradient(70deg, #020a31, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
  background-image: -o-linear-gradient(70deg, #020a31, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
  background-image: -ms-linear-gradient(70deg, #020a31, rgba(2, 10, 49, 0.8)), url("../Images/crystal-bg.jpg");
}
header .row {
  align-items: center;
  color: white;
}
header .row .header-text {
  opacity: 0;
  transition: 1.5s opacity ease-in-out;
}
header .row h1 {
  line-height: 70px;
  margin-bottom: 50px;
}
header .row p {
  width: 80%;
  font-size: 1.2rem;
  margin-bottom: 100px;
}
header .row .header-buttons {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
header .row .header-buttons .contact-us,
header .row .header-buttons .contact-us:link,
header .row .header-buttons .contact-us:visited {
  padding: 10px 30px 10px 30px;
  color: #020a31;
  background-color: #23a799;
  border-radius: 17px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}
header .row .header-buttons .contact-us:hover {
  background-color: #40d7c7;
}
header .row .header-buttons .about-us,
header .row .header-buttons .about-us:link,
header .row .header-buttons .about-us:visited {
  padding: 10px 30px 10px 30px;
  color: #23a799;
  border: 1px solid #23a799;
  background-color: transparent;
  border-radius: 17px;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}
header .row .header-buttons .about-us:hover {
  background-color: #23a799;
  color: #020a31;
}
header .countdown-label {
  font-family: "Open Sans", sans-serif;
  width: fit-content;
  margin: auto;
}
header .countdown-label p {
  margin: auto;
}
header .countdown-label .days,
header .countdown-label .hours,
header .countdown-label .minutes,
header .countdown-label .seconds,
header .countdown-label .column {
  font-size: 2.5rem;
}
header .countdown-label .period-box {
  display: inline-block;
  width: fit-content;
  margin: auto;
}
header .countdown-label .countdown-label-single {
  font-size: 1rem;
  margin-right: 15px;
}

#services {
  font-family: "Open Sans", sans-serif;
  position: relative;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 80px;
}
#services h3 {
  font-weight: bold;
}
#services table {
  position: absolute;
  width: 350px;
  z-index: 1;
  height: 500px;
  left: 20px;
}
#services table td {
  width: 13px !important;
  height: 13px;
  display: inline-block;
  margin-right: 35px;
  background-color: rgba(221, 163, 56, 0.3);
  border-radius: 50%;
}
#services .services-flexbox {
  position: relative;
  z-index: 2;
  display: flex;
  transform: translateX(1400px);
  transition: 0.5s transform ease-in-out;
  justify-content: space-between;
}
#services .services-flexbox .services-card {
  background-color: white;
  transition: background-color 0.3s ease-in-out;
  border-radius: 10px;
  box-shadow: 8px 8px 100px -50px;
  padding: 20px;
  width: 310px;
  height: 350px;
}
#services .services-flexbox .services-card ul {
  list-style: none;
}
#services .services-flexbox .services-card:hover {
  background-color: #020a31;
  color: white;
}

#about {
  font-family: "Open Sans", sans-serif;
}
#about h3 {
  font-weight: bold;
}

#team {
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 70px;
}
#team table {
  position: absolute;
  width: 289px;
  z-index: 1;
  height: 500px;
  right: 0px;
}
#team table td {
  width: 13px !important;
  height: 13px;
  display: inline-block;
  margin-right: 35px;
  background-color: rgba(13, 66, 109, 0.3);
  border-radius: 50%;
}
#team .team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-items: center;
}
#team .team-grid .grid-card {
  display: flex;
  position: relative;
  z-index: 10;
  background-color: white !important;
  border-radius: 7px;
  box-shadow: 30px 30px 100px -60px;
  text-align: left;
  transition: 0.5s transform ease-in-out;
  width: 400px;
}
#team .team-grid .grid-card .grid-card-img-container {
  position: relative;
  margin-right: 40px;
}
#team .team-grid .grid-card .grid-card-img-container .layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  transition: background-color 0.3s ease-in-out;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  bottom: 0;
}
#team .team-grid .grid-card .grid-card-img-container img {
  height: 100%;
  border-top-left-radius: 7px;
  position: relative;
  z-index: 10;
  border-bottom-left-radius: 7px;
}
#team .team-grid .grid-card .grid-card-img-container .icons {
  position: absolute;
  top: 25%;
  z-index: 10;
  left: 40%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
#team .team-grid .grid-card .grid-card-img-container .icons i {
  cursor: pointer;
  font-size: 1.3rem;
  transition: 0.2s ease-in-out;
}
#team .team-grid .grid-card .grid-card-img-container .icons i:hover {
  color: lightblue;
}
#team .grid-card-left-trans {
  transform: translateX(-800px);
}
#team .grid-card-right-trans {
  transform: translateX(800px);
}

#partners {
  font-family: "Open Sans", sans-serif;
}
#partners h3 {
  font-weight: bold;
}
#partners .container {
  position: relative;
}
#partners .slick-prev {
  position: absolute;
  left: 0px;
  top: 45%;
  z-index: 100;
}
#partners .slick-next {
  position: absolute;
  right: 0;
  top: 45%;
  z-index: 100;
}
#partners .slick-slider {
  text-align: center;
}
#partners .slick-slider div {
  text-align: center;
}
#partners .slick-slide {
  text-align: center !important;
}
#partners .slick-slide img {
  margin: auto;
}
#partners .slick-arrow,
#partners .slick-next,
#partners .slick-prev {
  transition: 0.3s ease-in-out;
}
#partners .slick-arrow:hover,
#partners .slick-next:hover,
#partners .slick-prev:hover {
  background-color: #020a31;
  color: white !important;
}

#contact {
  font-family: "Open Sans", sans-serif;
}
#contact h3 {
  text-align: center;
  font-weight: bold;
}
#contact .container {
  padding: 25px;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  background-color: #e6e6e6;
}
#contact .container h4 {
  text-align: center;
}
#contact .container input {
  padding: 5px 10px 5px 10px;
  background-color: white;
  border: none;
  border-radius: 5px;
  outline: none;
}
#contact .container input:focus {
  box-shadow: 0px 0px 25px 0px lightblue;
}
#contact .container input.name {
  width: 50%;
}
#contact .container input.email {
  width: 70%;
}
#contact .container textarea {
  resize: none;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 5px 10px 5px 10px;
  width: 100%;
}
#contact .container textarea:focus {
  box-shadow: 0px 0px 25px 0px lightblue;
}
#contact .container button {
  outline: none;
  padding: 5px 50px 5px 50px;
  background-color: #020a31;
  color: white;
  transition: 0.2s background-color ease-in-out;
  border-radius: 5px;
}
#contact .container button:hover {
  background-color: #041462;
}

footer {
  margin-top: -200px;
  position: relative;
  z-index: 0;
  color: white;
  padding-top: 200px;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 40px;
  background-color: #020a31;
}
footer .container .footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 150px;
}
footer .container .footer-grid h2 {
  font-family: "Spartan", sans-serif;
  letter-spacing: 3px;
}
footer .container .footer-grid a {
  display: block;
  color: white;
  margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  #services .services-card {
    width: 250px !important;
  }
}
@media screen and (max-width: 992px) {
  header .row .header-buttons {
    width: 100%;
  }

  #services .services-card {
    width: 200px !important;
  }

  #team .team-grid {
    grid-template-columns: 1fr;
  }

  .countdown-label .days,
.countdown-label .hours,
.countdown-label .minutes,
.countdown-label .seconds,
.countdown-label .column {
    font-size: 2rem !important;
  }
  .countdown-label .countdown-label-single {
    font-size: 1rem;
    margin-right: 15px;
  }
}
@media screen and (max-width: 810px) {
  footer .footer-grid {
    grid-template-columns: 1fr 1fr !important;
  }
  footer .footer-text {
    grid-column: 1/3 !important;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 768px) {
  nav ul {
    display: none !important;
  }
  nav .hamburger-menu {
    display: flex;
  }

  header .row img {
    display: none;
  }
  header .row .header-buttons {
    margin-bottom: 40px;
  }

  #services table {
    display: none;
  }
  #services .services-flexbox {
    flex-direction: column;
    align-items: center;
  }
  #services .services-card {
    margin-bottom: 30px;
    width: 310px !important;
  }

  #team table {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  #team .grid-card {
    width: 290px !important;
  }
  #team .grid-card .grid-card-img-container {
    margin-right: 10px !important;
  }

  .countdown-label p {
    font-size: 1rem !important;
  }

  #contact .container {
    width: 97% !important;
  }

  footer .footer-grid {
    grid-column-gap: 20px !important;
  }
}
@media screen and (max-width: 400px) {
  .countdown-label .days,
.countdown-label .hours,
.countdown-label .minutes,
.countdown-label .seconds,
.countdown-label .column {
    font-size: 1.5rem !important;
  }
  .countdown-label .countdown-label-single {
    font-size: 0.8rem !important;
  }
}